# activemq-custom-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/gss/amq6/plugin/custom/: CustomBrokerPlugin.java
